DATABASE_URL="postgresql://sass-auth-project_owner:D6J8esQImizF@ep-odd-sun-a1l3oj1o-pooler.ap-southeast-1.aws.neon.tech/sass-auth-project?sslmode=require"
AUTH_SECRET=t1/Q/iNFhq9fGBCi4q0v5P5iLNP4/IfbY9F9VeEHvAL8

